Hrishabh Pandey S20180010064

Ans 1:
CREATE TABLE stu_details(
	reg_no int,
	stu_name varchar(20),
	DOB date,
	address varchar(20),
	city varchar(20),
	primary key(reg_no)
);

INSERT INTO stu_details values (001,'a','2000-5-12','road 1','city 1');
INSERT INTO stu_details values (002,'b','2001-6-12','road 2','city 2');
INSERT INTO stu_details values (003,'c','2004-5-12','road 3','city 3');
INSERT INTO stu_details values (004,'d','2004-4-12','road 4','city 4');
INSERT INTO stu_details values (005,'e','2005-2-12','road 5','city 5');
INSERT INTO stu_details values (006,'f','2007-7-12','road 6','city 6');
INSERT INTO stu_details values (007,'d','2004-4-12','road 7','city 7');
INSERT INTO stu_details values (008,'e','2005-2-12','road 8','city 8');
INSERT INTO stu_details values (009,'f','2007-7-12','road 9','city 9');
INSERT INTO stu_details values (010,'d','2004-4-12','road 10','city 10');
INSERT INTO stu_details values (011,'e','2005-2-12','road 11','city 11');
INSERT INTO stu_details values (012,'f','2007-7-12','road 12','city 12');

mysql> select * from stu_details;
+--------+----------+------------+---------+---------+
| reg_no | stu_name | DOB        | address | city    |
+--------+----------+------------+---------+---------+
|      1 | a        | 2000-05-12 | road 1  | city 1  |
|      2 | b        | 2001-06-12 | road 2  | city 2  |
|      3 | c        | 2004-05-12 | road 3  | city 3  |
|      4 | d        | 2004-04-12 | road 4  | city 4  |
|      5 | e        | 2005-02-12 | road 5  | city 5  |
|      6 | f        | 2007-07-12 | road 6  | city 6  |
|      7 | d        | 2004-04-12 | road 7  | city 7  |
|      8 | e        | 2005-02-12 | road 8  | city 8  |
|      9 | f        | 2007-07-12 | road 9  | city 9  |
|     10 | d        | 2004-04-12 | road 10 | city 10 |
|     11 | e        | 2005-02-12 | road 11 | city 11 |
|     12 | f        | 2007-07-12 | road 12 | city 12 |
+--------+----------+------------+---------+---------+
12 rows in set (0.00 sec)

CREATE TABLE mark_details(
	reg_no int primary key,
	mark1 int default 0,
	mark2 int default 0,
	mark3 int default 0,
	total int default 0
);

(i)
	ALTER TABLE mark_details
	ADD COLUMN average long;

(ii)
	mysql> select 12-month(DOB) + (2019-year(DOB))*12 + 12 from stu_details;
+------------------------------------------+
| 12-month(DOB) + (2019-year(DOB))*12 + 12 |
+------------------------------------------+
|                                      247 |
|                                      234 |
|                                      199 |
|                                      200 |
|                                      190 |
|                                      161 |
|                                      200 |
|                                      190 |
|                                      161 |
|                                      200 |
|                                      190 |
|                                      161 |
+------------------------------------------+
12 rows in set (0.00 sec)


(iii)
	ALTER TABLE stu_details DROP COLUMN address;

(iv)
delimiter //
create procedure fun()
	begin
	select sum(total) as totalSum1,avg(total) from mark_details;
	end; //
call fun();

(v)

ans2:

CREATE TABLE emp_details(
	emp_no int primary key,
	emp_name varchar(20),
	DOB date,
	address varchar(20),
	doj date,
	mobile_no varchar(20),
	dept_no int,
	salary int
);

INSERT INTO emp_details values(001,'a','2002-6-3','a','2008-5-6','8521476',002,254);
INSERT INTO emp_details values(002,'b','2002-6-3','b','2008-5-6','5214752',004,254);
INSERT INTO emp_details values(003,'c','2002-6-3','c','2008-5-6','8521476',001,234);
INSERT INTO emp_details values(004,'d','2002-6-3','d','2008-5-6','8521476',006,214);
INSERT INTO emp_details values(005,'e','2002-6-3','e','2008-5-6','5214752',008,274);
INSERT INTO emp_details values(006,'f','2002-6-3','f','2008-5-6','8521476',011,2554);
INSERT INTO emp_details values(007,'g','2002-6-3','g','2008-5-6','8521476',002,214);
INSERT INTO emp_details values(008,'h','2002-6-3','h','2008-5-6','2415789',004,454);
INSERT INTO emp_details values(009,'i','2002-6-3','i','2008-5-6','8521476',003,54);
INSERT INTO emp_details values(010,'j','2002-6-3','j','2008-5-6','2145874',005,24);
INSERT INTO emp_details values(011,'k','2002-6-3','k','2008-5-6','8521476',009,4);

mysql> select * from emp_details;
+--------+----------+------------+---------+------------+-----------+---------+--------+
| emp_no | emp_name | DOB        | address | doj        | mobile_no | dept_no | salary |
+--------+----------+------------+---------+------------+-----------+---------+--------+
|      1 | a        | 2002-06-03 | a       | 2008-05-06 | 8521476   |       2 |    254 |
|      2 | b        | 2002-06-03 | b       | 2008-05-06 | 5214752   |       4 |    254 |
|      3 | c        | 2002-06-03 | c       | 2008-05-06 | 8521476   |       1 |    234 |
|      4 | d        | 2002-06-03 | d       | 2008-05-06 | 8521476   |       6 |    214 |
|      5 | e        | 2002-06-03 | e       | 2008-05-06 | 5214752   |       8 |    274 |
|      6 | f        | 2002-06-03 | f       | 2008-05-06 | 8521476   |      11 |   2554 |
|      7 | g        | 2002-06-03 | g       | 2008-05-06 | 8521476   |       2 |    214 |
|      8 | h        | 2002-06-03 | h       | 2008-05-06 | 2415789   |       4 |    454 |
|      9 | i        | 2002-06-03 | i       | 2008-05-06 | 8521476   |       3 |     54 |
|     10 | j        | 2002-06-03 | j       | 2008-05-06 | 2145874   |       5 |     24 |
|     11 | k        | 2002-06-03 | k       | 2008-05-06 | 8521476   |       9 |      4 |
+--------+----------+------------+---------+------------+-----------+---------+--------+
11 rows in set (0.01 sec)


CREATE TABLE dept_details(
	dept_no int primary key,
	dept_name varchar(20),
	location varchar(20)
);

INSERT INTO dept_details values(001,'A','Aa');
INSERT INTO dept_details values(002,'B','Ba');
INSERT INTO dept_details values(003,'C','Ca');
INSERT INTO dept_details values(004,'D','Da');
INSERT INTO dept_details values(005,'E','Ea');
INSERT INTO dept_details values(006,'F','Fa');
INSERT INTO dept_details values(007,'G','Ga');
INSERT INTO dept_details values(008,'H','Ha');
INSERT INTO dept_details values(009,'I','Ia');
INSERT INTO dept_details values(010,'J','Ja');
INSERT INTO dept_details values(011,'K','Ka');

mysql> select * from dept_details;
+---------+-----------+----------+
| dept_no | dept_name | location |
+---------+-----------+----------+
|       1 | A         | Aa       |
|       2 | B         | Ba       |
|       3 | C         | Ca       |
|       4 | D         | Da       |
|       5 | E         | Ea       |
|       6 | F         | Fa       |
|       7 | G         | Ga       |
|       8 | H         | Ha       |
|       9 | I         | Ia       |
|      10 | J         | Ja       |
|      11 | K         | Ka       |
+---------+-----------+----------+
11 rows in set (0.00 sec)

(i)
mysql> select 12-month(doj) + (2019-year(doj))*12 + 12 from emp_details;
+------------------------------------------+
| 12-month(doj) + (2019-year(doj))*12 + 12 |
+------------------------------------------+
|                                      151 |
|                                      151 |
|                                      151 |
|                                      151 |
|                                      151 |
|                                      151 |
|                                      151 |
|                                      151 |
|                                      151 |
|                                      151 |
|                                      151 |
+------------------------------------------+
11 rows in set (0.00 sec)

(ii)

(iii)
delimiter //
create procedure fun(in name varchar(20))
	begin
	select 
		select emp_name,salary from emp_details where emp_name=@name;
	end; //

(iv)

(v)
	CREATE VIEW showEmpDetails as 
	select emp_no,emp_name from emp_details;

(vi)
	SELECT dept_no FROM dept_details WHERE dept_no NOT IN (SELECT dept_no FROM emp_details);
+---------+
| dept_no |
+---------+
|       7 |
|      10 |
+---------+

(vii)
	mysql> DELETE FROM dept_details;
	Query OK, 11 rows affected (0.04 sec)

	mysql> select * from dept_details;
	Empty set (0.00 sec)


(viii)
	mysql> DESCRIBE emp_details;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | int(11)     | NO   | PRI | NULL    |       |
| emp_name  | varchar(20) | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| address   | varchar(20) | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| mobile_no | varchar(20) | YES  |     | NULL    |       |
| dept_no   | int(11)     | YES  |     | NULL    |       |
| salary    | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

(ix)
	mysql> SELECT emp_name FROM emp_details ORDER BY salary DESC LIMIT 2;
	+----------+
	| emp_name |
	+----------+
	| f        |
	| h        |
	+----------+
	2 rows in set (0.00 sec)

(x)

ans3:
CREATE TABLE customer(
	cust_id int primary key,
	cust_name varchar(20),
	addr varchar(20),
	ph_no varchar(20),
	pan_no varchar(20)
);

INSERT INTO customer VALUES (001,'a','a',00101,12501);
INSERT INTO customer VALUES (002,'b','b',00102,12502);
INSERT INTO customer VALUES (003,'c','c',00103,12503);
INSERT INTO customer VALUES (004,'d','d',00104,12504);
INSERT INTO customer VALUES (005,'e','e',00105,12505);
INSERT INTO customer VALUES (006,'f','f',00106,12506);
INSERT INTO customer VALUES (007,'g','g',00107,12507);
INSERT INTO customer VALUES (008,'h','h',00108,12508);
INSERT INTO customer VALUES (009,'i','i',00109,12509);
INSERT INTO customer VALUES (010,'j','j',00110,12510);
INSERT INTO customer VALUES (011,'k','k',00111,12511);
INSERT INTO customer VALUES (012,'l','l',00112,12512);
INSERT INTO customer VALUES (013,'m','m',00113,12513);
INSERT INTO customer VALUES (014,'n','n',00114,12514);
INSERT INTO customer VALUES (015,'o','o',00115,12515);
INSERT INTO customer VALUES (016,'p','p',00116,12516);
INSERT INTO customer VALUES (017,'q','q',00117,12517);

mysql> select * from customer;
+---------+-----------+------+-------+--------+
| cust_id | cust_name | addr | ph_no | pan_no |
+---------+-----------+------+-------+--------+
|       1 | a         | a    | 101   | 12501  |
|       2 | b         | b    | 102   | 12502  |
|       3 | c         | c    | 103   | 12503  |
|       4 | d         | d    | 104   | 12504  |
|       5 | e         | e    | 105   | 12505  |
|       6 | f         | f    | 106   | 12506  |
|       7 | g         | g    | 107   | 12507  |
|       8 | h         | h    | 108   | 12508  |
|       9 | i         | i    | 109   | 12509  |
|      10 | j         | j    | 110   | 12510  |
|      11 | k         | k    | 111   | 12511  |
|      12 | l         | l    | 112   | 12512  |
|      13 | m         | m    | 113   | 12513  |
|      14 | n         | n    | 114   | 12514  |
|      15 | o         | o    | 115   | 12515  |
|      16 | p         | p    | 116   | 12516  |
|      17 | q         | q    | 117   | 12517  |
+---------+-----------+------+-------+--------+
17 rows in set (0.01 sec)


CREATE TABLE loan(
	loan_id int primary key,
	amount int,
	intrest int,
	cust_id int,
	branch int
);

INSERT INTO loan VALUES (001,251,3,002,12);
INSERT INTO loan VALUES (003,251,5,001,12);
INSERT INTO loan VALUES (002,2251,1,004,12);
INSERT INTO loan VALUES (004,2251,6,007,12);
INSERT INTO loan VALUES (005,2551,3,006,12);
INSERT INTO loan VALUES (006,2151,3,012,12);
INSERT INTO loan VALUES (007,34251,3,012,12);
INSERT INTO loan VALUES (008,456251,1,013,12);
INSERT INTO loan VALUES (009,1251,3,005,12);
INSERT INTO loan VALUES (010,251,1,008,12);
INSERT INTO loan VALUES (011,451251,3,0017,12);
INSERT INTO loan VALUES (012,1251,3,016,12);
INSERT INTO loan VALUES (013,251,3,014,12);
INSERT INTO loan VALUES (014,124251,1,011,12);
INSERT INTO loan VALUES (015,22451,3,012,12);
INSERT INTO loan VALUES (016,676251,3,002,12);
INSERT INTO loan VALUES (017,253421,9,008,12);
INSERT INTO loan VALUES (018,2521,3,009,12);
INSERT INTO loan VALUES (019,2151,5,001,12);
INSERT INTO loan VALUES (020,245651,3,003,12);
INSERT INTO loan VALUES (021,21451,7,007,12);


mysql> select * from loan;
+---------+--------+---------+---------+--------+
| loan_id | amount | intrest | cust_id | branch |
+---------+--------+---------+---------+--------+
|       1 |    251 |       3 |       2 |     12 |
|       2 |   2251 |       1 |       4 |     12 |
|       3 |    251 |       5 |       1 |     12 |
|       4 |   2251 |       6 |       7 |     12 |
|       5 |   2551 |       3 |       6 |     12 |
|       6 |   2151 |       3 |      12 |     12 |
|       7 |  34251 |       3 |      12 |     12 |
|       8 | 456251 |       1 |      13 |     12 |
|       9 |   1251 |       3 |       5 |     12 |
|      10 |    251 |       1 |       8 |     12 |
|      11 | 451251 |       3 |      17 |     12 |
|      12 |   1251 |       3 |      16 |     12 |
|      13 |    251 |       3 |      14 |     12 |
|      14 | 124251 |       1 |      11 |     12 |
|      15 |  22451 |       3 |      12 |     12 |
|      16 | 676251 |       3 |       2 |     12 |
|      17 | 253421 |       9 |       8 |     12 |
|      18 |   2521 |       3 |       9 |     12 |
|      19 |   2151 |       5 |       1 |     12 |
|      20 | 245651 |       3 |       3 |     12 |
|      21 |  21451 |       7 |       7 |     12 |
+---------+--------+---------+---------+--------+
21 rows in set (0.00 sec)

(i)
mysql> SELECT * FROM loan ORDER BY amount DESC;
+---------+--------+---------+---------+--------+
| loan_id | amount | intrest | cust_id | branch |
+---------+--------+---------+---------+--------+
|      16 | 676251 |       3 |       2 |     12 |
|       8 | 456251 |       1 |      13 |     12 |
|      11 | 451251 |       3 |      17 |     12 |
|      17 | 253421 |       9 |       8 |     12 |
|      20 | 245651 |       3 |       3 |     12 |
|      14 | 124251 |       1 |      11 |     12 |
|       7 |  34251 |       3 |      12 |     12 |
|      15 |  22451 |       3 |      12 |     12 |
|      21 |  21451 |       7 |       7 |     12 |
|       5 |   2551 |       3 |       6 |     12 |
|      18 |   2521 |       3 |       9 |     12 |
|       4 |   2251 |       6 |       7 |     12 |
|       2 |   2251 |       1 |       4 |     12 |
|       6 |   2151 |       3 |      12 |     12 |
|      19 |   2151 |       5 |       1 |     12 |
|       9 |   1251 |       3 |       5 |     12 |
|      12 |   1251 |       3 |      16 |     12 |
|      10 |    251 |       1 |       8 |     12 |
|      13 |    251 |       3 |      14 |     12 |
|       3 |    251 |       5 |       1 |     12 |
|       1 |    251 |       3 |       2 |     12 |
+---------+--------+---------+---------+--------+
21 rows in set (0.01 sec)



(ii)
mysql> SELECT branch FROM loan;
+--------+
| branch |
+--------+
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
|     12 |
+--------+
21 rows in set (0.00 sec)

(iii)
mysql> select cust_id from customer natural join loan where amount>=5000 and amount <=15000;
Empty set (0.00 sec)

(iv)

(v)
mysql> select cust_id,cust_name,(amount*intrest*0.01*1) as finalPay from customer natural join loan order by finalPay DESC LIMIT 1;
+---------+-----------+----------+
| cust_id | cust_name | finalPay |
+---------+-----------+----------+
|       8 | h         | 22807.89 |
+---------+-----------+----------+
1 row in set (0.00 sec)

